# sigspoof-checker

./: .gitignore  README.md  build.gradle
app/: build.gradle  icon.txt  proguard-rules.pro
app/src/androidTest/java/lanchon/sigspoofchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanchon/sigspoof/checker/: MainActivity.java
app/src/main/java/lanchon/sigspoofchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lanchon/sigspoofchecker/: ExampleUnitTest.java
